# NEXT_PUBLIC_API_BASE_PATH=https://rokaf-click-backend-danieloh.koyeb.app/
NEXT_PUBLIC_SUPABASE_URL=https://pclunmpyrhzokgjfgehv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjbHVubXB5cmh6b2tnamZnZWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQyOTM2OTYsImV4cCI6MjAxOTg2OTY5Nn0.TkfO--hR1jrnlp01yJCUQXyR-QDMwSxeVLxhI_S70j0
